<!DOCTYPE html>
<html>
    <head>
        <title> LogIn! </title>
        <style>
            body{
                padding: 5%;
            }
            h1{
                margin-bottom: 0px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(2, 36, 36);
            }
            #mail{
                padding: 1%;
                padding-left: 60px;
                padding-right: 60px;
            }
            #button{
                margin-top: 2%;
                padding: 2%;
                padding-left: 50px;
                padding-right: 50px;
            }
        </style>
        <body>
            <form>
           <div><h1>E-mail</h1> <input type="Text" value="e-mail" placeholder="e-mail" id="mail"></div>
           <div><h1>Password</h1> <input type="Text" value="e-mail" placeholder="password"></div>
           <div><button id="button"><a href="#">LOGIN</a></button></div>
            </form>
        </body>
    </head>
</html>